apiVersion: apps/v1
kind: Deployment
metadata:
  name: sputnika-game
  namespace: game-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sputnika-game
  template:
    metadata:
      labels:
        app: sputnika-game
    spec:
      containers:
      - name: sputnika-game
        image: 248189943688.dkr.ecr.us-east-2.amazonaws.com/sputnika-game:latest
        ports:
        - containerPort: 80 